apiVersion: v1
kind: Pod
metadata:
  labels:
    run: nginx-from-yaml-mod
    method: fromcode
    another: label
  name: nginx-from-yaml-mod
spec:
  containers:
  - image: nginx
    name: nginx-from-yaml-mod
