apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: httpd-from-yaml
  name: httpd-from-yaml
spec:
  containers:
  - image: httpd
    name: httpd-from-yaml
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
